[egg_info]
tag_build = dev
tag_svn_revision = 1

[aliases]
dev = develop easy_install nti.deploymenttools.library

[nosetests]
where = src
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
with-coverage = 1
cover-package=nti
with-zopeexceptionlogpatch = 1
#debug=nose.loader
#pdb=1
#pdb-failures=1

